<!DOCTYPE html>
<html>

<head>
    <title>SIGEES</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        #topo {color: #545454;
            font-size: 25px;
            font-family: "Arial";
            font-size: 20px;
            
            }

        #estilo {
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            width: 428px; 
                height: 50px; 
                background: #D9D9D9;
                 border-radius: 50px;
        }
        #centralizar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px ;
        }
            
        .center {
            display: flex ;
            justify-content: center;
            align-items: baseline;
        }

        .botao {
             width: 144px;
            height: 40px; 
            background: #D9D9D9; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
           
        }
        .placeholder::placeholder {
            color: #545454;
            padding-left: 10px;
            font-size: 15px ; 
            font-family: sans-serif;       
        }
        .esqueceu {
            padding-left: 15px;
        }
        .registro {
            padding-left: 185px;
        }

    </style>
</head>

<body>
    <!--Topo-->
    <div class="container"><img src="Imagens/Sigees.center.png" width="250px"></div>
    <div class="center">
        <p id="topo">Área de login</p>
    </div>

    <!--Campos-->
        <form id="centralizar">
        <div>
            <!--Campo CPF-->
            <input type="text" name="CPF" id="estilo" class="placeholder" placeholder="Digite seu CPF"
                 ></input><br>
            <br>
            <!--Campo Senha-->
            
            <input type="password" name="Senha" id="estilo" class="placeholder" placeholder="Digite sua senha:"
                  ></input><br>
                  <!--esquece senha: registro-->
            
                  <span class="esqueceu">Esqueceu a senha?</span> 
                  <span class="registro"> Fazer registro</span>
                  
                    
            <br>
            <br>
          
   
    </form>

    <!--Campo Botão-->
    <button class="botao" >Entrar</button>
    
</body>



</html>